[DEFAULT]
User = postgres
Pass = postgres
Host = localhost
Port = 5432

[GeoJSON.MaritimeRoutes]
Source = D:\Freelancing\UpWork\ManojKumar\Sea Distance Application Data\Navigable Linestrings 22Sept2023.geojson
;Source = D:\Freelancing\UpWork\ManojKumar\Sea Distance Application Data\sample\Navigable Linestrings Sample1.geojson

[PostGIS.LogIn]
RoutingDB = MaritimeRouting
User = postgres
Pass = Shaul123
Host = localhost
Port = 5432

[PostGIS.Tables]
Routes = maritime_routes_edges
;Routes = maritime_routes_sample1_edges
Ports = ports
ECA = emission_control_areas
HRA = high_risk_areas
JWC = joint_war_committee_areas


